<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 88</title>
    <link rel="stylesheet" href="./Basic88.css">
</head>
<style>
    @media screen and (max-width:425px) {
        #header{
            width: 100%;
            height: 100%;
        }
        .row1, .Jeswanth, .Jeswanth img, .Slide, .Slide-1, .Slide-2{
            width: 100%;
            height: 100%;
            margin: 0%;
        }
        #One, #Two, #Three, #One-1, #Two-1{
            width: 100%;
            float: none;
            text-align: center;
        }
        #Two, #Two-1 {
            margin-left: 0;
        }
        .basic{
            width: 100%;
            height: 100%;
            float: none;
            text-align: center;
        }
        nav{
            width: 100%;
            float: none;
            height: 100%;
            text-align: center;
            padding: 0;
        }
        nav ul li{
            display: block;
            padding: 10px;
        }
        #Jachu{
            display: block;
            width: 100%;
            height: 100%;

        }
        .Slide-3{
            width: 100%;
        }
        .bottom{
            width: 100%;
            padding: 0;
        }
        .left-msg{
            float: none;
            padding: 5px;
        }
        .right-msg{
            float: none;
            padding: 5px;
        }
    
    }

    @media screen and (min-width:426px) and (max-width:768px) {
        #header{
            width: 100%;
            height: 100%;
        }
        .row1, .Jeswanth, .Jeswanth img, .Slide, .Slide-1, .Slide-2{
            width: 100%;
            height: 100%;
            margin: 0%;
        }
        #One, #Two, #Three, #One-1, #Two-1{
            width: 100%;
            float: none;
            text-align: center;
        }
        #Two, #Two-1 {
            margin-left: 0;
        }
        .basic{
            width: 100%;
            height: 100%;
            float: none;
            text-align: center;
        }
        nav{
            width: 100%;
            float: none;
            height: 100%;
            text-align: center;
            padding: 0;
        }
        nav ul li{
            display: block;
            padding: 10px;
        }
        #Jachu{
            display: block;
            width: 100%;
            height: 100%;

        }
        .Slide-3{
            width: 100%;
        }
        .bottom{
            width: 100%;
            padding: 0;
        }
        .left-msg{
            float: none;
            padding: 5px;
        }
        .right-msg{
            float: none;
            padding: 5px;
        }
        
    }
</style>
<body>
    <div class="row1">
        <header id="header" class="clear">
            <div class="basic"> 
                <h1>Basic 88</h1>
                <p>Free HTML5 Website Template</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="Jeswanth">
        <img src="./muddy_comp.2.jpg" alt="">
    </div>
    
    <div class="Slide">
        <div id="One">
            <img src="./Chittoor.jfif" alt="">
            <h3>Chittoor</h3>
            <p>Chittoor city lies on the banks of Neeva River at the southernmost part of Andhra Pradesh state. </p>
            <a href="">Read More</a>

        </div>
        <div id="Two">
            <img src="./Vellore.jpg" alt="">
            <h3>Vellore</h3>
            <p>The city has a tropical savanna climate. It is in the Vellore district of the South Indian state, Tamil Nadu.</p>
            <a href="">Read More</a>

        </div>
        <div id="Three">
            <img src="./Ranipet-District.webp" alt="">
            <h3>Ranipet</h3>
            <p>Ranipet is a district of Tamil Nadu, India, formed by trifuricating the Vellore district. The Government of Tamil Nadu.</p>
            <a href="">Read More</a>

        </div>

    </div>

    <div class="Slide-1">
        <div id="One-1">
            <h3>Chittoor District</h3>
            <p>Chittoor is a city and district headquarters in Chittoor district of the Indian state of Andhra Pradesh. It is also the mandal and divisional headquarters of Chittoor mandal and Chittoor revenue division respectively. The city has a population of 153,756 and that of the agglomeration is 175,647.</p>
            <p>After Indian independence in 1947, Chittoor became a part of the erstwhile Madras State. The modern Chittoor district was formerly North Arcot district, which was established by the British in the 19th century and had Chittoor as its headquarters. On 1 April 1911, the district was split into two - Chittoor district and North Arcot district.</p>
            <a href="">Read More</a>

        </div>
        <div id="Two-1">
            <img src="./Chittoor_Dist" alt="">

        </div>
        
    </div>

    <div class="Slide-2">
        <div id="Jachu">
            <div class="Abc">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>

            <div class="Abc">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>

            <div class="Abc">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>

            <div class="Abc">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>
        </div>

    </div>

    <footer class="Slide-3">
        <div class="bottom">
            <div class="left-msg">Copyright &copy; 2018 - All Rights Reserved - Domain Name.</div>
            <div class="right-msg">Template by OS Template.</div>
        </div>
    </footer>

</body>
</html>