<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 89</title>
    <link rel="stylesheet" href="./Basic89.css">
</head>
<style>
    @media screen and (max-width:425px) {
        #header{
            width: 100%;
            height: 100%;
        }
        .row1, .Jeswanth, .Jeswanth img, .content, .right_column{
            width: 100%;
            height: 100%;
            margin: 0%;
        }
        .basic{
            width: 100%;
            height: 100%;
            float: none;
            text-align: center;
        }
        nav{
            width: 100%;
            float: none;
            height: 100%;
            text-align: center;
            padding: 0%;
        }
        nav ul li{
            display: block;
            padding: 10px;
        }
        .testing, .test, .mainContent{
            display: block;
            text-align: center;
        }
        .posts ul li article figure img{
            float: none;
            text-align: center;
        }
        .Slide-3{
            width: 100%;
        }
        .bottom{
            width: 100%;
            padding: 0;
        }
        .left-msg{
            float: none;
            padding: 5px;
        }
        .right-msg{
            float: none;
            padding: 5px;
        }
        
    }

    @media screen and (min-width:426px) and (max-width:768px) {
        #header{
            width: 100%;
            height: 100%;
        }
        .row1, .Jeswanth, .Jeswanth img, .right_column{
            width: 100%;
            height: 100%;
            margin: 0%;
        }
        .basic{
            width: 100%;
            height: 100%;
            float: none;
            text-align: center;
        }
        nav{
            width: 100%;
            float: none;
            height: 100%;
            text-align: center;
            padding: 0%;
        }
        nav ul li{
            display: block;
            padding: 10px;
        }
        .testing, .test, .mainContent{
            display: block;
            text-align: center;
        }
        .posts ul li article figure img{
            float: left;
            text-align: center;
        }
        .posts ul li article figure figcaption {
            display: block;
            float: right;
            width: 410px;
        }
        .Slide-3{
            width: 100%;
        }
        .bottom{
            width: 100%;
            padding: 0;
        }
        .left-msg{
            float: none;
            padding: 5px;
        }
        .right-msg{
            float: none;
            padding: 5px;
        }
        
    }

</style>
<body>
    <div class="row1">
        <header id="header" class="clear">
            <div class="basic"> 
                <h1>Basic 89</h1>
                <p>Free HTML5 Website Template</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="row2">
        <div class="Jeswanth">
            <img src="./Display.jpg" width="960px" height="360px" alt="">
            <div class="homepage">
                <section class="testing">
                    <article class="fourcolumns">
                        <figure><img src="./image-1.webp" width="32" height="32" alt=""></figure>
                        <strong>About Chittoor</strong>
                        <p>Chittoor is a city and district headquarters in Chittoor district of the Indian state of Andhra Pradesh. It is also the mandal and divisional headquarters of Chittoor mandal and Chittoor revenue division respectively. The city has a population of 153,756 and that of the agglomeration is 175,647.</p>
                        <p class="more"><a href="Read More">Read More &raquo</a></p>
                    </article>
                    <article class="fourcolumns">
                        <figure><img src="./image-1.webp" width="32" height="32" alt=""></figure>
                        <strong>About Chittoor</strong>
                        <p>Chittoor is a city and district headquarters in Chittoor district of the Indian state of Andhra Pradesh. It is also the mandal and divisional headquarters of Chittoor mandal and Chittoor revenue division respectively. The city has a population of 153,756 and that of the agglomeration is 175,647.</p>
                        <p class="more"><a href="Read More">Read More &raquo</a></p>
                    </article>
                    <article class="fourcolumns">
                        <figure><img src="./image-1.webp" width="32" height="32" alt=""></figure>
                        <strong>About Chittoor</strong>
                        <p>Chittoor is a city and district headquarters in Chittoor district of the Indian state of Andhra Pradesh. It is also the mandal and divisional headquarters of Chittoor mandal and Chittoor revenue division respectively. The city has a population of 153,756 and that of the agglomeration is 175,647.</p>
                        <p class="more"><a href="Read More">Read More &raquo</a></p>
                    </article>
                    <article class="fourcolumns">
                        <figure><img src="./image-1.webp" width="32" height="32" alt=""></figure>
                        <strong>About Chittoor</strong>
                        <p>Chittoor is a city and district headquarters in Chittoor district of the Indian state of Andhra Pradesh. It is also the mandal and divisional headquarters of Chittoor mandal and Chittoor revenue division respectively. The city has a population of 153,756 and that of the agglomeration is 175,647.</p>
                        <p class="more"><a href="Read More">Read More &raquo</a></p>
                    </article>    
                </section> 
                <section class="testing-1">
                    <article>
                        <figure>
                            <ul class="test">
                                <li class="clear"><img src="./Nature.jpg" width="290" height="180" alt=""></li>
                                <li class="clear"><img src="./Nature.jpg" width="290" height="180" alt=""></li>
                                <li class="clear"><img src="./Nature.jpg" width="290" height="180" alt=""></li>
                            </ul>
                            <figcaption><a href="#">View All Our Recent Work Here &raquo;</a></figcaption>
                        </figure>
                    </article>
    
                </section>
            </div>
            <div class="mainContent">
                <div class="content">
                    <section class="posts">
                        <ul>
                            <li>
                                <article class="clear">
                                    <figure>
                                        <div><img src="./Vellore.jpg" width="180px" height="150px" alt=""></div>
                                        <figcaption>
                                            <h2>About Vellore</h2>
                                            <p>Vellore is a city in the state of Tamil Nadu, in southern India. It's known for 16th-century Vellore Fort, with its imposing granite walls and surrounding moat. Inside the fort, the Jalakandeswarar Temple features many ornate sculptures.</p>
                                            <footer class="more"><a href="#">Read More &raquo;</a></footer>
                                        </figcaption>
                                    </figure>
                                </article>
                            </li>
                            <li>
                                <article class="clear">
                                    <figure>
                                        <div><img src="./Ranipet-District.webp" width="180px" height="150px" alt=""></div>
                                        <figcaption>
                                            <h2>About Raniprt</h2>
                                            <p>Ranipet district is one of the 38 districts of Tamil Nadu, India, formed by trifurcating Vellore district. The Government of Tamil Nadu has announced its proposal on 15 August 2019, together with Tirupattur district.</p>
                                            <footer class="more"><a href="#">Read More &raquo;</a></footer>
                                        </figcaption>
                                    </figure>
                                </article>
                            </li>
                        </ul>
                    </section>
                </div>
                <aside class="right_column">
                    <h2 class="title">Categories</h2>
                    <div>
                        <ul>
                          <li><a href="#">Free Website Templates</a></li>
                          <li><a href="#">Free CSS Templates</a></li>
                          <li><a href="#">Free XHTML Templates</a></li>
                          <li><a href="#">Free Web Templates</a></li>
                          <li><a href="#">Free Website Layouts</a></li>
                          <li><a href="#">Free HTML 5 Templates</a></li>
                          <li><a href="#">Free Webdesign Templates</a></li>
                          <li><a href="#">Free FireWorks Templates</a></li>
                          <li><a href="#">Free PNG Templates</a></li>
                          <li class="last"><a href="#">Free Website Themes</a></li>
                        </ul>
                    </div>

                </aside>
            </div>
        </div>
    </div>

    <footer class="Slide-3">
        <div class="bottom">
            <div class="left-msg">Copyright &copy; 2018 - All Rights Reserved - Domain Name.</div>
            <div class="right-msg">Template by OS Template.</div>          
        </div>
    </footer>

</body>