<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 88</title>
    <!-- <link rel="stylesheet" href="Basic88.css" type="css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .row1{
            width: 100%;
            height: 100px;
            background: darkslategrey;
            overflow: auto;
        }
        #header{
            width: 800px;
            height: 100px;
            margin: auto;
        
        }
        .basic{
            width: 300px;
            height: 100px;
            margin: auto;
            float: left;
            background-color: darkslategrey;
            color: white;
        }
        .basic h1{
            font-size: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .basic p{
            font-size: 15px;
            margin-left: 10px;}

        nav{
            width: 420px;
            height: 20px;
            margin: auto;
            float: right;
            padding: 20px;
            margin-top: 15px;
            background: black;
        }
        nav ul li{
            display: inline;
            font-size: 15px;
            color: white;
        }
         ul li a{
           text-decoration: none;
           color: white;
           padding: 10px;
        }

        ul li a:hover{
            color: yellow;
        }

        .Jeswanth{
            width: 800px;
            height: 360px;
            margin: auto;
            border: 4px solid;
            margin-top: 50px;
        }
        .Jeswanth h1{
            text-align: center;
            margin-top: 150px;
        }
        .Slide{
            width: 800px;
            height: 180px;
            margin: auto;
            margin-top: 50px;
            
        }
        #One{
            width: 240px;
            height: 180px;
            border: 4px solid;
            float: left;
        }
        #Two{
            width: 240px;
            height: 180px;
            border: 4px solid;
            float: left;
            margin-left: 30px;

        }
        #Three{
            width: 240px;
            height: 180px;
            border: 4px solid;
            float: right;
        }
        .Slide h2{
            text-align: center;
            margin-top: 85px;
        }
        .Slide a{
           float: right;
           color: orangered;
        }
        .Slide-1 a{
            float: right;
            color: orangered;
        }
        .Slide-1{
            width: 800px;
            height: 180px;
            margin: auto;
            margin-top: 50px;
            
        }
        #One-1{
            width: 380px;
            height: 250px;
            float: left;
        }
        #Two-1{
            width: 380px;
            height: 250px;
            border: 4px solid;
            float: right;
            margin-left: 30px;
        }
        .Slide-2 {
            width: 100%;
            height: 200px;
            background: darkslategrey;
        }
        #Jachu {
        display: inline-block;
        }
        #Jachu h3{
        color: white;
        margin: 6px;
        }
        .Abc-1{
            width: 150px;
            height: 100px;
            margin: auto;
            padding: 50px;
            float: left;
            margin-left: 150px;
            color: orangered;
        }
        .Abc-2{
            width: 150px;
            height: 100px;
            margin: auto;
            padding: 50px;
            float: left;
            color: orangered;
        }
        .Abc-3{
            width: 150px;
            height: 100px;
            margin: auto;
            padding: 50px;
            float: left;
            color: orangered;
        }
        .Abc-4{
            width: 150px;
            height: 100px;
            margin: auto;
            padding: 50px;
            float: right;
            margin-right: 150px;
            color: orangered;
        }
        footer {
        width: 100%;
        height: 60px;
        background: black;
   
        }
        .left-msg {
        position: absolute;
        width: 400px;
        height: 20px;
        margin-left: 200px;
        padding: 20px;
        color: antiquewhite;
        }
        .right-msg {
        width: 300px;
        height: 20px;
        float: right;
        margin-right: 200px;
        padding: 20px;
        color: antiquewhite;
        }

    </style>
</head>
<body>
    <div class="row1">
        <header id="header" class="clear">
            <div class="basic"> 
                <h1>Basic 88</h1>
                <p>Free HTML5 Website Template</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                    <li><a href="">Text Link</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="Jeswanth">
        <h1>Jeswanth</h1>
    </div>
    
    <div class="Slide">
        <div id="One">
            <h2>One</h2><br><br><br><br>
            <h3>Chittoor</h3>
            <p>Chittoor city lies on the banks of Neeva River at the southernmost part of Andhra Pradesh state. </p><br>
            <a href="">Read More</a>

        </div>
        <div id="Two">
            <h2>Two</h2><br><br><br><br>
            <h3>Vellore</h3>
            <p>The city has a tropical savanna climate. It is in the Vellore district of the South Indian state, Tamil Nadu.</p><br>
            <a href="">Read More</a>

        </div>
        <div id="Three">
            <h2>Three</h2><br><br><br><br>
            <h3>Ranipet</h3>
            <p>Ranipet is a district of Tamil Nadu, India, formed by trifuricating the Vellore district. The Government of Tamil Nadu.</p>
            <a href="">Read More</a>

        </div>

    </div><br><br><br><br><br><br>

    <div class="Slide-1">
        <div id="One-1">
            <h3>Chittoor District</h3>
            <p>Chittoor is a city and district headquarters in Chittoor district of the Indian state of Andhra Pradesh. It is also the mandal and divisional headquarters of Chittoor mandal and Chittoor revenue division respectively. The city has a population of 153,756 and that of the agglomeration is 175,647.</p>
            <a href="">Read More</a>

        </div>
        <div id="Two-1">

        </div>
        
    </div><br><br><br><br><br><br>

    <div class="Slide-2">
        <div id="Jachu">
            <div class="Abc-1">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>

            <div class="Abc-2">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>

            <div class="Abc-3">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>

            <div class="Abc-4">
                <h3>LINK BLOCK</h3>
                <ul>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                    <p>ABCDEFGH</p>
                </ul>
            </div>
        </div>
    </div>

    <footer class="Slide-3">
        <div class="left-msg">Copyright &copy; 2018 - All Rights Reserved - Domain Name.</div>
        <div class="right-msg">Template by OS Template.</div>
    </footer>
</body>
</html>